<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Footer</title>
	<link type="text/css" rel="stylesheet" href="http://toqueacampainha.vteximg.com.br/arquivos/bootstrap3.min.css" />
	<link rel="stylesheet" href="assets/css/responsive-rebuild-style.min.css">
</head>
<body>
	<footer class="footer-responsive">
		<div class="container-fluid">
		    <div class="row">
		        <div class="col-sm-12 footer-responsive--newsletter">
		        	<div class="container">
		        		<div class="col-sm-6 col-md-3">
		        			<div class="footer-responsive--newsletter-text">
		        				<h2 class="text-call">Inscreva-se na nossa newsletter e receba</h2>
		        			</div>
		        		</div>
		        		<div class="col-sm-6 col-md-3 footer-responsive--newsletter-shape">
		        			<div class="container-shape">
		        				<div>
		        					<h2 class="text-call">Inscreva-se na nossa <span>newsletter</span> e receba</h2>
		        					<h3 class="text-discount"><span>AS MELHORES</span> ofertas de móveis</h3>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="col-sm-12 col-md-6">
		        			<vtex.cmc:newsletterOptIn/>
		        		</div>
		        	</div>
		        </div>
		        <div class="col-sm-12 footer-responsive--benefits">
		        	<div class="container footer-responsive--benefits-list">
		        		<div class="col-xs-4 col-md-2 footer-responsive--benefits-item">
		        			<a href="/institucional/politica-entrega">
                                <h2 class="footer-responsive--benefits-icon1">FRETE GRÁTIS</h2>
		        			    <h3>Para o Rio de Janeiro</h3>
                            </a>
		        		</div>
		        		<div class="col-xs-4 col-md-2 footer-responsive--benefits-item">
		        			<a href="/institucional/politica-de-montagem">
                                <h2 class="footer-responsive--benefits-icon2">Serviço de Montagem</h2>
		        			    <h3>Veja como adquirir*</h3>
                            </a>
		        		</div>
		        		<div class="col-xs-4 col-md-2 footer-responsive--benefits-item">
		        			<a href="/institucional/formas-de-pagamento">
                                <h2 class="footer-responsive--benefits-icon3">Parcelamento</h2>
		        			    <h3>Parcele em até 12x</h3>
                            </a>
		        		</div>
		        		<div class="col-xs-4 col-md-2 footer-responsive--benefits-item">
		        			<a href="/institucional/formas-de-pagamento">
                                <h2 class="footer-responsive--benefits-icon4">2 cartões</h2>
		        			    <h3>Facilitando sua compra</h3>
                            </a>
		        		</div>
		        		<div class="col-xs-4 col-md-2 footer-responsive--benefits-item">
		        			<a href="/institucional/madeira-certificada">
                                <h2 class="footer-responsive--benefits-icon5">madeira certificada</h2>
		        			    <h3>Responsabilidade ambiental</h3>
                            </a>
		        		</div>
		        		<div class="col-xs-4 col-md-2 footer-responsive--benefits-item">
		        			<a href="http://premio.reclameaqui.com.br/resultado2016#Categoria37" target="_blank">
                                <h2 class="footer-responsive--benefits-icon6">Melhor E-commerce de Móveis</h2>
		        			    <h3>Premiação Reclame Aqui 2016</h3>
                            </a>
		        		</div>
		        	</div>
		        </div>
		        <div class="col-sm-12 footer-responsive--info">
		        	<div class="container">
						<div class="col-xs-12">
			    			<dl class="list-items footer-responsive--info-attendance-phone">
			    				<dt class="list-items--title">CENTRAL DE ATENDIMENTO</dt>
		        				<dd class="list-items--tel">(21) 3296-9090</dd>
									<dd class="list-items--expedient">De segunda à sexta, das 08:00 as 18:00 hs, <br/> e sábado das 08:00 às 14:00 hs</dd>
			    			</dl>
		    			</div>
		        		<div class="col-xs-12 col-md-5">
		        			<div class="footer-responsive--container-collapse">
								<div class="footer-responsive--collapse">
								    <div class="collapse-name"><span class="list-items--title">Institucional</span></div>
								    <div class="collapse-content">
								        <ul class="menu-footer-items first col-xs-12">
								            <li><a href="http://www.toqueacampainha.com.br/institucional/central-de-atendimento" title="">CENTRAL DE ATENDIMENTO</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/quem-somos" title="">QUEM SOMOS</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/nossas-lojas" title="">NOSSAS LOJAS</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/politica-entrega" title="">POLÍTICA DE ENTREGA</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/politica-de-montagem" title="">POLÍTICA DE MONTAGEM</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/politica-de-impermeabilizacao" title="">POLÍTICA DE IMPERMEABILIZAÇÃO</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/politica-de-privacidade" title="">POLÍTICA DE PRIVACIDADE</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/politica-seguranca" title="">POLÍTICA DE SEGURANÇA</a></li>
								        </ul>
								    </div>
								</div>
								<hr/>
								<div class="footer-responsive--collapse">
								    <div class="collapse-name"><span class="list-items--title">Dúvidas</span></div>
								    <div class="collapse-content">
								        <ul class="menu-footer-items first col-xs-12">
								            <li><a href="http://www.toqueacampainha.com.br/institucional/como-usar-cupom" title="">CUPOM DE DESCONTO</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/formas-de-pagamento" title="">FORMAS DE PAGAMENTO</a></li>
											<li><a href="http://www.toqueacampainha.com.br/institucional/regulamento" title="">REGULAMENTO</a></li>
										<li><a href="http://www.procon.rj.gov.br/" target="_blank" title="">PROCON-RJ</a></li>
										<li><a href="http://www.toqueacampainha.com.br/institucional/madeira-certificada" title="">MADEIRA CERTIFICADA</a></li>
										<li><a href="http://www.toqueacampainha.com.br/institucional/troca-ou-devolucao" title="">TROCA OU DEVOLUÇAO</a></li>
										<li><a href="http://www.toqueacampainha.com.br/institucional/mapa-do-site" title="">MAPA DO SITE</a></li>
										<li><a href="http://www.vagas.com.br/empregos/toque-a-campainha-grupo-tac" target="_blank" title="">TRABALHE CONOSCO</a></li>
								        </ul>
								    </div>
								</div>
							</div>

							<ul class="menu-footer-items footer-responsive--info-menu first col-xs-6">
			        			<li><a href="http://www.toqueacampainha.com.br/institucional/central-de-atendimento" title="">CENTRAL DE ATENDIMENTO</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/quem-somos" title="">QUEM SOMOS</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/nossas-lojas" title="">NOSSAS LOJAS</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/politica-entrega" title="">POLÍTICA DE ENTREGA</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/politica-de-montagem" title="">POLÍTICA DE MONTAGEM</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/politica-de-impermeabilizacao" title="">POLÍTICA DE IMPERMEABILIZAÇÃO</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/politica-de-privacidade" title="">POLÍTICA DE PRIVACIDADE</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/politica-seguranca" title="">POLÍTICA DE SEGURANÇA</a></li>
							</ul>
							<ul class="menu-footer-items footer-responsive--info-menu second col-xs-6">
								<li><a href="http://www.toqueacampainha.com.br/institucional/como-usar-cupom" title="">CUPOM DE DESCONTO</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/formas-de-pagamento" title="">FORMAS DE PAGAMENTO</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/regulamento" title="">REGULAMENTO</a></li>
								<li><a href="http://www.procon.rj.gov.br/" target="_blank" title="">PROCON-RJ</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/madeira-certificada" title="">MADEIRA CERTIFICADA</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/troca-ou-devolucao" title="">TROCA OU DEVOLUÇAO</a></li>
								<li><a href="http://www.toqueacampainha.com.br/institucional/mapa-do-site" title="">MAPA DO SITE</a></li>
								<li><a href="http://www.vagas.com.br/empregos/toque-a-campainha-grupo-tac" target="_blank" title="">TRABALHE CONOSCO</a></li>
							</ul>
		        		</div>

		        		<div class="col-xs-12 col-sm-6 col-md-4">
		        			<dl class="list-items footer-responsive--info-payments">
		        				<dt class="list-items--title">FORMAS DE PAGAMENTO</dt>
		        					<dd><span class="icon-card icon-card-1"></span></dd>
		        					<dd><span class="icon-card icon-card-2"></span></dd>
		        					<dd><span class="icon-card icon-card-3"></span></dd>
		        					<dd><span class="icon-card icon-card-4"></span></dd>
		        					<dd><span class="icon-card icon-card-5"></span></dd>
		        					<dd><span class="icon-card icon-card-6"></span></dd>
		        					<dd><span class="icon-card icon-card-7"></span></dd>
		        					<dd><span class="icon-card icon-card-8"></span></dd>
		        			</dl>

		        			<dl class="list-items footer-responsive--info-certificates">
		        				<dt class="list-items--title">CERTIFICADOS E SEGURANÇA</dt>
		        					<dd>
		        						<div class="col-xs-3 list-items--stamps list-items--stamps-1">
							               <!-- Begin DigiCert site seal HTML and JavaScript -->
							               <div id="DigiCertClickID_Wwu5j9uv" data-language="en_US">
							                  <a href="http://www.digicert.com/unified-communications-ssl-tls.htm">DigiCert</a>
							               </div>
							               <script type="text/javascript">
							                  var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Wwu5j9uv", "7", "m", "black", "Wwu5j9uv"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
							               </script>
							               <!-- End DigiCert site seal HTML and JavaScript -->
		        						</div>
		        						<div class="col-xs-3 list-items--stamps list-items--stamps-2">
		        							<img src="http://toqueacampainha.com.br/arquivos/selo-premio-reclame-aqui-2016-2.jpg" alt="Premio Reclame Aqui 2016" />
		        						</div>
		        						<div class="col-xs-3 list-items--stamps list-items--stamps-3">
											<!--<a href="https://www.ebitempresa.com.br/bitrate/pesquisa1.asp?empresa=1428725">-->
											<a id="seloEbit" href="http://www.ebit.com.br/#toque-a-campainha" target="_blank" onclick="redir(this.href);"></a>
											<script type="text/javascript" id="getSelo" src="https://imgs.ebit.com.br/ebitBR/selo-ebit/js/getSelo.js?42872"></script>
											<!--</a>-->
		        						</div>
		        						<div class="col-xs-3 list-items--stamps list-items--stamps-4">
								            <div id="trustvox-selo-site-sincero" class="ts-modal-trigger" style="cursor:pointer;">
								               <img src="/arquivos/trustvox-mini-footer.png" />
								            </div>
								            <script type="text/javascript">
								               var _trustvox_certificate = _trustvox_certificate || [];
								               _trustvox_certificate.push(['_certificateId', 'toqueacampainha']);

								               (function() {
								               var tv = document.createElement('script'); tv.type = 'text/javascript'; tv.async = true;
								               tv.src = '//s3-sa-east-1.amazonaws.com/trustvox-certificate-modal-js/widget.js';
								               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tv, s);
								               })();
								            </script>
		        						</div>
		        						<div class="tac-box-clear"></div>
		        					</dd>
		        			</dl>
		        		</div>
		        		<div class="col-xs-12 col-sm-6 col-md-3">
		        			<dl class="list-items footer-responsive--info-attendance-desktop">
		        				<dt class="list-items--title">CENTRAL DE ATENDIMENTO</dt>
			        				<dd class="list-items--tel">(21) 3296-9090</dd>
									<dd class="list-items--expedient">De segunda à sexta, das 08:00 as 18:00 hs, e sábado das 08:00 às 14:00 hs</dd>
		        			</dl>

		        			<dl class="list-items footer-responsive--info-social">
		        				<dt class="list-items--title">ACOMPANHE-NOS</dt>
			        				<dd><a href="https://www.facebook.com/ToqueaCampainha/" target="_blank"><span class="icon-social icon-social-1"></span></a></dd>
			        				<dd><a href="http://toquesdatoque.com.br/" target="_blank"><span class="icon-social icon-social-2"></span></a></dd>
			        				<dd><a href="https://www.facebook.com/ToqueaCampainha/"><span class="icon-social icon-social-3" target="_blank"></span></a></dd>
			        				<dd><a href="https://br.pinterest.com/toqueacampainha/" target="_blank"><span class="icon-social icon-social-4"></span></a></dd>
			        				<dd><a href="https://www.youtube.com/channel/UCyiTUPYnwQZ1iClJKb_NyVw" target="_blank"><span class="icon-social icon-social-5"></span></a></dd>
		        			</dl>
		        		</div>
		        	</div>
		        </div>
		        <!-- <div class="col-sm-12 footer-responsive--glossary">
		        					<ul class="glossary-list">
		        					    <li><span class="title">Glossário</span></li>
		        					    <li><a href="/glossario/a/">A</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/b/">B</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/c/">C</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/d/">D</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/e/">E</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/f/">F</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/g/">G</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/h/">H</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/i/">I</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/j/">J</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/k/">K</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/l/">L</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/m/">M</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/n/">N</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/o/">O</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/p/">P</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/q/">Q</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/r/">R</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/s/">S</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/t/">T</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/u/">U</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/v/">V</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/w/">W</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/x/">X</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/y/">Y</a></li>
		        					    <li><span>•</span></li>
		        					    <li><a href="/glossario/z/">Z</a></li>
		        					</ul>
		        </div> -->
            <!-- Glóssário -->
            <div class="col-sm-12 footer-responsive--glossary">
                <span class="title">Glossário</span>
              <div class="glossary-content">
              <ul class="glossary-list">
                  <li><a href="/glossario#a">A</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#b">B</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#c">C</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#d">D</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#e">E</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#f">F</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#g">G</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#h">H</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#i">I</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#j">J</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#k">K</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#l">L</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#m">M</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#n">N</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#o">O</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#p">P</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#q">Q</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#r">R</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#s">S</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#t">T</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#u">U</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#v">V</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#w">W</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#x">X</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#y">Y</a></li>
                  <li><span>•</span></li>
                  <li><a href="/glossario#z">Z</a></li>
              </ul>
            </div>
            </div>
            <!-- Glóssário -->
		        <div class="col-sm-12 footer-responsive--address">
		        	<div class="container">
		        		<div class="col-sm-12 col-md-10">
		        			<p>© 2017 Toque a Campainha - Todos os direitos reservados. MASTERCASA MOVEIS E DECORACOES LTDA. - Rua da Farinha, 960. Rio de Janeiro - RJ - CEP: 21.011-040 | CNPJ: 10.523.760/0012-90 | Inscrição Estadual: 791.870-46</p>
		        		</div>
		        		<div class="col-sm-12 col-md-2">
		        			<img src="http://toqueacampainha.vteximg.com.br/arquivos/logo-vtex.png" alt="" />
		        		</div>
		        	</div>
		        </div>
		    </div>
		</div>
	</footer>
	<script src="http://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.4.663.1157"></script>
	<script>
	jQuery(document).ready(function($) {
	    // Collapse Institucional / Dúvidas - Footer
	    var collapseFooter = function() {
	        $(".collapse-name").click(function () {
	            $header = $(this);
	            //getting the next element
	            $content = $header.next();
	            $(this).toggleClass('footer-arrow-collapse');
	            //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
	            $content.slideToggle(500, function () {
	            });
	        });
	    };
	    collapseFooter();
	    console.log('rjs started...');
	});
	</script>
</body>
</html>
