<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Start Screen - Minify CSS and JS</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <header class="header" role="banner">
      <div class="logo">
        <h1>Start Minify...</h1>
      </div>
    </header>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
